include-and-override=${liferay.home}/portlet-ext.properties
include-and-override=${liferay.home}/mqtt-client-ext.properties

mqtt.auto-connect=true
mqtt.broker.url=tcp://test.mosquitto.org:1883
mqtt.broker.username=
mqtt.broker.password=
mqtt.broker.ssl=false
mqtt.broker.client-id=clientID
mqtt.broker.keepalive=60

mqtt.events.destination=mqtt/event
mqtt.messages.destination=mqtt/message_arrived

# diagnostic

mqtt.events.log-info=true
mqtt.errors.send-mail-to=

#
#	list of qos:topic separated by newline
#

mqtt.subscriptions.list=\
	0:root/path1/+/path2\
	1:root/path3/#\
