name=Mqtt Connector
module-group-id=liferay
module-incremental-version=001
tags=
short-description=
long-description=
change-log=
page-url=http://danielebaggio.it
author=Daniele Baggio, Sysdata, Italy
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
		jstl-api.jar,\
		jstl-impl.jar
portal-dependency-tlds=\
		c.tld
